{
  "name": "job-board-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-select": "^5.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "formik": "^2.4.3",
    "immer": "^10.0.3",
    "lodash-es": "^4.17.21",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-modal": "^3.16.2"
  }
}
